allure-pytest         2.11.1
allure-python-commons 2.11.1
async-generator       1.10
attrs                 22.1.0
certifi               2022.9.24
cffi                  1.15.1
charset-normalizer    2.1.1
colorama              0.4.5
et-xmlfile            1.1.0
exceptiongroup        1.0.0rc9
h11                   0.14.0
idna                  3.4
iniconfig             1.1.1
MouseInfo             0.1.3
numpy                 1.23.4
openpyxl              3.0.10
outcome               1.2.0
packaging             21.3
pandas                1.5.0
pip                   22.2.2
pluggy                1.0.0
py                    1.11.0
PyAutoGUI             0.9.53
pycparser             2.21
PyGetWindow           0.0.9
PyMsgBox              1.0.9
pyodbc                4.0.34
pyparsing             3.0.9
pyperclip             1.8.2
PyRect                0.2.0
PyScreeze             0.1.28
PySocks               1.7.1
pytest                7.1.3
python-dateutil       2.8.2
python-dotenv         0.21.0
pytweening            1.0.4
pytz                  2022.4
requests              2.28.1
selenium              3.9.0
selenium-page-factory 2.5
setuptools            65.4.1
six                   1.16.0
sniffio               1.3.0
sortedcontainers      2.4.0
tomli                 2.0.1
tqdm                  4.64.1
trio                  0.22.0
trio-websocket        0.9.2
urllib3               1.26.12
webdriver-manager     3.8.3
wsproto               1.2.0
xlrd                  2.0.1